<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-about-consultation-dims { width: 190px; height: 165px; }
 .svg-icon-about-settings-dims { width: 190px; height: 165px; }
 .svg-icon-checkbox-dims { width: 10px; height: 8px; }
 .svg-icon-closed-form-dims { width: 11px; height: 11px; }
 .svg-icon-faq-pluse-dims { width: 31px; height: 31px; }
 .svg-icon-footer-logo-dims { width: 225px; height: 72px; }
 .svg-icon-header-logo-dims { width: 225px; height: 72px; }
 .svg-icon-header-search-dims { width: 24px; height: 24px; }
 .svg-icon-social-facebook-dims { width: 60px; height: 60px; }
 .svg-icon-social-instagram-dims { width: 60px; height: 60px; }
 .svg-icon-social-vkontakte-dims { width: 60px; height: 60px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-about-consultation">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-about-consultation" class="svg-icon-about-consultation-dims" alt="icon-about-consultation">
                    </div>
                    <h2>icon-about-consultation, </h2>
                </li>
             <li title="icon-about-settings">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-about-settings" class="svg-icon-about-settings-dims" alt="icon-about-settings">
                    </div>
                    <h2>icon-about-settings, </h2>
                </li>
             <li title="icon-checkbox">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-checkbox" class="svg-icon-checkbox-dims" alt="icon-checkbox">
                    </div>
                    <h2>icon-checkbox, </h2>
                </li>
             <li title="icon-closed-form">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-closed-form" class="svg-icon-closed-form-dims" alt="icon-closed-form">
                    </div>
                    <h2>icon-closed-form, </h2>
                </li>
             <li title="icon-faq-pluse">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-faq-pluse" class="svg-icon-faq-pluse-dims" alt="icon-faq-pluse">
                    </div>
                    <h2>icon-faq-pluse, </h2>
                </li>
             <li title="icon-footer-logo">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-footer-logo" class="svg-icon-footer-logo-dims" alt="icon-footer-logo">
                    </div>
                    <h2>icon-footer-logo, </h2>
                </li>
             <li title="icon-header-logo">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-header-logo" class="svg-icon-header-logo-dims" alt="icon-header-logo">
                    </div>
                    <h2>icon-header-logo, </h2>
                </li>
             <li title="icon-header-search">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-header-search" class="svg-icon-header-search-dims" alt="icon-header-search">
                    </div>
                    <h2>icon-header-search, </h2>
                </li>
             <li title="icon-social-facebook">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-social-facebook" class="svg-icon-social-facebook-dims" alt="icon-social-facebook">
                    </div>
                    <h2>icon-social-facebook, </h2>
                </li>
             <li title="icon-social-instagram">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-social-instagram" class="svg-icon-social-instagram-dims" alt="icon-social-instagram">
                    </div>
                    <h2>icon-social-instagram, </h2>
                </li>
             <li title="icon-social-vkontakte">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-social-vkontakte" class="svg-icon-social-vkontakte-dims" alt="icon-social-vkontakte">
                    </div>
                    <h2>icon-social-vkontakte, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 28 Jun 2024 09:55:42 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
